In [1]:
import pyodbc

ImportError: No module named pyodbc

In [ ]:
connSqlServer = pyodbc.connect(
    'DRIVER={SQL Server Native Client 10.0};
    SERVER=127.0.0.1;DATABASE=master;INSTANCE=instance1;UID=root;PWD=zs152534;Trusted_Connection=yes')

In [ ]:
cursorObj.execute("select * from sys.dm_os_sys_info")
row = cursorObj.fetchone()
print("rows from table ",row)

In [5]:
%matplotlib inline 
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import sklearn
import statsmodels.api as sm
# special matplotlib argument for improved plots
from matplotlib import rcParams

In [2]:
df =pd.ExcelFile('C:/Users/AlexMerhoom/Desktop/orders.xlsx')

In [3]:
orders  = df.parse(0)

In [4]:
orders.head()

,id_order,creation_date,method,key_status,sent_price,sent_vat,sent_ccy
0,00029e4f4cd704f71a9e0046a932dcdf,2013-04-03 14:12:25.013448+00,VISA,5,10.00,1.5000,EUR
1,000416c0fccfacd10280316a2ec8ef4a,2013-03-30 19:58:50.219921+00,VISA,2,10.00,0.0000,USD
2,0007e18993ba0df75829622f563d3112,2013-03-25 15:44:08.454227+00,VISA,5,10.00,1.5000,GBP
3,000170ffd2097c9937d265ef44aafa02,2013-03-25 13:57:38.56648+00,VISA,5,84.95,12.7425,SEK
4,0000a716ebd303aa3fd7c05077df6403,2013-03-31 08:58:33.625369+00,ECMC,5,10.00,0.0000,EUR

In [6]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1048575 entries, 0 to 1048574
Data columns (total 7 columns):
id_order         1048575 non-null object
creation_date    1048575 non-null object
method           1048553 non-null object
key_status       1048575 non-null int64
sent_price       1048568 non-null float64
sent_vat         1048568 non-null float64
sent_ccy         1048575 non-null object
dtypes: float64(2), int64(1), object(4)
memory usage: 64.0+ MB

In [7]:
orders.describe()

           key_status      sent_price        sent_vat
count  1048575.000000  1048568.000000  1048568.000000
mean         5.940396       89.162986        1.070199
std          4.121867     1066.873866       30.667909
min          1.000000        0.000000        0.000000
25%          5.000000       10.000000        0.000000
50%          5.000000       10.000000        0.000000
75%          5.000000       16.000000        0.000000
max         17.000000   300000.000000     9900.000000

In [8]:
orders.method.describe()

count     1048553
unique          7
top          VISA
freq       708006
Name: method, dtype: object

In [19]:
method_group_by = orders.groupby(['method']).sum()

In [20]:
method_group_by

            key_status       sent_price      sent_vat
method
AMEX             85184   1325656.880000    6705.34975
CARTEBLEUE       14846     24963.096690    3742.56721
CB               24858     41125.717940    6180.80106
DINERS           52213    952027.310160    5821.28960
ECMC           1833289  22220353.116708  326392.89639
JCB              22543   5202254.221670     784.42158
VISA           4195974  63726794.706230  772530.05845

In [26]:
orders.groupby(['key_status']).count()

            id_order  creation_date  method  sent_price  sent_vat  sent_ccy
key_status
1                419            419     419         412       412       419
2             194982         194982  194960      194982    194982    194982
3                 23             23      23          23        23        23
5             693822         693822  693822      693822    693822    693822
6                 12             12      12          12        12        12
7              20154          20154   20154       20154     20154     20154
10                70             70      70          70        70        70
11               431            431     431         431       431       431
12                36             36      36          36        36        36
13                62             62      62          62        62        62
14                46             46      46          46        46        46
15              3123           3123    3123        3123      3123      3123
16            127644         127644  127644      127644    127644    127644
17              7751           7751    7751        7751      7751      7751

In [27]:
df2 = pd.read_csv("C:/Users/AlexMerhoom/Desktop/order_statuses.csv")

In [28]:
df2

    id_status                   status
0           0                INITIATED
1           1                  CREATED
2           2              SENT_TO_PSP
3           3          PAYMENT_PENDING
4           4        PAYMENT_CONFIRMED
5           5                DELIVERED
6           6          SENT_FOR_CANCEL
7           7                CANCELLED
8           8  SENT_FOR_PARTIAL_REFUND
9           9       PARTIALLY_REFUNDED
10         10          SENT_FOR_REFUND
11         11                 REFUNDED
12         12    CHARGE_BACK_INITITAED
13         13             CHARGED_BACK
14         14         SENT_FOR_REVERSE
15         15                 REVERSED
16         16          PAYMENT_REFUSED
17         17                PSP_ERROR
18         18                    RESET
19         19      CHARGEBACK_REVERSED

In [30]:
 orders.groupby(['sent_ccy']).sum()

          key_status       sent_price      sent_vat
sent_ccy
AUD           235846    707505.708530    1948.50139
BRL           340896   1234903.556500   14036.51787
CAD           243342    570793.979520    1278.58000
CHF            47461    165995.315250   12896.57786
DKK            45217    692395.270000   92623.45750
EUR          1946979   3485513.197773  288620.54981
GBP           396508    683293.979810   90256.17940
HKD            27738    596114.835400    2813.98370
JPY           123742  34383465.524180   45020.63750
KRW            17620  40368996.750000  353926.00000
NOK            57297    862508.610000    3227.91750
PLN            31734    161616.560000   21308.88000
SEK            71472   1165347.305400  164474.80755
TWD            39575   3162554.800000    5753.60000
USD          2603524   5252448.656989   23990.44396

In [31]:
ratio = pd.read_csv("C:/Users/AlexMerhoom/Desktop/exchange_rate.csv")

In [32]:
ratio

   EXCHANGE_RATE        RATIO
0            USD     1.000000
1            EUR     0.779879
2            KRW  1111.900000
3            HKD     7.763350
4            PLN     3.258850
5            TWD    29.860000
6            DKK     5.814400
7            CHF     0.948950
8            NOK     5.845600
9            SEK     6.524150
10           JPY    94.215000
11           AUD     0.960154
12           CAD     1.017400
13           BRL     2.022150
14           GBP     0.657657

In [33]:
orders.head()

,id_order,creation_date,method,key_status,sent_price,sent_vat,sent_ccy
0,00029e4f4cd704f71a9e0046a932dcdf,2013-04-03 14:12:25.013448+00,VISA,5,10.00,1.5000,EUR
1,000416c0fccfacd10280316a2ec8ef4a,2013-03-30 19:58:50.219921+00,VISA,2,10.00,0.0000,USD
2,0007e18993ba0df75829622f563d3112,2013-03-25 15:44:08.454227+00,VISA,5,10.00,1.5000,GBP
3,000170ffd2097c9937d265ef44aafa02,2013-03-25 13:57:38.56648+00,VISA,5,84.95,12.7425,SEK
4,0000a716ebd303aa3fd7c05077df6403,2013-03-31 08:58:33.625369+00,ECMC,5,10.00,0.0000,EUR

In [34]:
orders['ratio'] = 0

In [35]:
orders.head()

,id_order,creation_date,method,key_status,sent_price,sent_vat,sent_ccy,ratio
0,00029e4f4cd704f71a9e0046a932dcdf,2013-04-03 14:12:25.013448+00,VISA,5,10.00,1.5000,EUR,0
1,000416c0fccfacd10280316a2ec8ef4a,2013-03-30 19:58:50.219921+00,VISA,2,10.00,0.0000,USD,0
2,0007e18993ba0df75829622f563d3112,2013-03-25 15:44:08.454227+00,VISA,5,10.00,1.5000,GBP,0
3,000170ffd2097c9937d265ef44aafa02,2013-03-25 13:57:38.56648+00,VISA,5,84.95,12.7425,SEK,0
4,0000a716ebd303aa3fd7c05077df6403,2013-03-31 08:58:33.625369+00,ECMC,5,10.00,0.0000,EUR,0

In [36]:
orders.merge(df2, on='key_status', how='left')

KeyError: 'key_status'

In [ ]:
df2.rename(columns={'id_status':'key_st'}, inplace=True)

In [37]:
df2.head()

   id_status             status
0          0          INITIATED
1          1            CREATED
2          2        SENT_TO_PSP
3          3    PAYMENT_PENDING
4          4  PAYMENT_CONFIRMED